<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <title>Direction</title>
</head>
<body>
    <style>
        *{
            padding:0px;
            margin:0px;
            box-sizing:border-box;

        }
        .container-fluid{
            padding:0px;
            margin:0px;
            box-sizing:border-box;
        }
        body{
             padding:0px;
            margin:0px;
            box-sizing:border-box;
        }
        h1{
            text-align:center;
             font-size: 40px;
    
        margin-top: 10px;
        font-family: Arca Majora 3;
        font-style: normal;
        font-weight: 900;
        line-height: 144.9%;
    /* or 29px */
        text-transform:uppercase;
        color:#F97150;
        }

        .mm{
           min-height: 100vh;
           width:100%;
        }
        iframe{
            height:100vh;
            width:100%;
        }
    </style>




    <div class="col-md-12">
       

    <div class="mm">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14352.487378819582!2d86.15157717517349!3d25.931223734363048!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ede6db542e6743%3A0xbaddb967435c3aae!2sAhilwara%2C%20Bihar%20847203!5e0!3m2!1sen!2sin!4v1575146438412!5m2!1sen!2sin" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>

</body>
</html>